<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Anonymous SMS</title>
  <meta content="AnonymousSMS is a secure messaging platform that enables users to send encrypted text messages anonymously. Our platform provides end-to-end encryption, ensuring that your messages are secure and cannot be accessed or read by anyone else. With AnonymousSMS, you can communicate safely and privately, without revealing your identity. Protect your privacy and enjoy secure messaging with AnonymousSMS.
  " name="description">
  <meta content="SMS, SMS Messaging, Text, Text Message, Anonymous Text, Free Texting" name="keywords">

  <link rel="apple-touch-icon" sizes="128x128" href="assets/images/logo-white-128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo-white-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo-white-16.png">
  <link rel="manifest" href="assets/manifest/manifest.json">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/form.js"></script>

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo"><img src="assets/images/logo-no-background.png" alt="logo"
          class="img-fluid"></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#try">Try Now</a></li>
          <li><a class="nav-link scrollto" href="#source">Source</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <div id="title" class="hero">
    <div class="overlay-mf"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="hero-title mb-4">Anonymous SMS</h1>
          <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#try" role="button">Try Now</a></p>
        </div>
      </div>
    </div>
  </div>

  <main id="main">
    <section id="try" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 ">
            <div class="box-shadow-full ">
              <div class="row">
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">About </h5>
                    </div>
                    <p class="lead">
                      AnonymousSMS is a secure messaging platform that enables users to send encrypted text messages
                      anonymously. Our platform provides end-to-end encryption, ensuring that your messages are secure
                      and cannot be accessed or read by anyone else. With AnonymousSMS, you can communicate safely and
                      privately, without revealing your identity. Protect your privacy and enjoy secure messaging with
                      AnonymousSMS.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">Send a Message</h5>
                  </div>
                  <div>
                    <form id="form" role="form" class="js-email-form">
                      <div class="row">

                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1">Phone Number</span>
                          <input id="phone" name="phone" class="form-control" placeholder="(555) 555-5555" required>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message"
                              required></textarea>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <input class="form-group" type="checkbox" value="" id="invalidCheck" required>
                          <label class="form-group" for="invalidCheck">
                            Agree to terms and conditions
                          </label>
                        </div>

                        <div class="col-md-12 text-center my-3">
                          <div class="loading">Loading</div>
                          <div class="error-message"></div>
                          <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>

                        <div class="col-md-12 text-center">
                          <button id="submitButton" type="submit" class="btn btn-primary btn-block"  type="button">Send Message
                            <span id="spin"class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display:none"></span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 ">
              <div class="box-shadow-full ">
                <div class="row">

                  <div class="col-md-12">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">Download the App</h5>
                      </div>
                      <p class="lead">
                        AnonymousSMS is a secure messaging platform that enables users to send encrypted text messages
                        anonymously. Our platform provides end-to-end encryption, ensuring that your messages are secure
                        and cannot be accessed or read by anyone else. With AnonymousSMS, you can communicate safely and
                        privately, without revealing your identity. Protect your privacy and enjoy secure messaging with
                        AnonymousSMS.
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 ">
              <div class="box-shadow-full ">
                <div class="row">

                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">Source Code</h5>
                      </div>
                    </div>
                  </div>

                  <div style="overflow-y: scroll; height:400px;">
                    <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Flhunter3%2Flhunter3.github.io%2Fblob%2Fmain%2FAnonymous-SMS.html&style=vs2015&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
    </section><!-- End Section -->

    <!--  Footer  -->
    <section id="source" class="paralax-mf footer-paralax bg-image sect-mt4 route">
      <div class="overlay-mf"></div>
      </div>
    </section>
  </main>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>